*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: "PT Serif", serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem;
}
img {
  width: 90%;
}
h1 {
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 38px;
}
h2 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
header {
  padding: 70px 0;
}
header p {
  font-size: 18px;
  line-height: 27px;
  width: 90%;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 92px;
  column-gap: 24px;
}
.img-wrapper {
  position: relative;
}
.img-wrapper img {
  margin-bottom: 16px;
}
.position {
  position: absolute;
  right: -30px;
  top: 50px;
  transform: rotate(90deg);
}
.img-wrapper:nth-child(even) {
  transform: translateY(2rem);
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
  }
  header p,
  header h2 {
    width: 55%;
    margin-left: auto;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .img-wrapper:nth-child(even) {
    transform: translateY(0);
  }
  .img-wrapper:nth-child(2),
  .img-wrapper:nth-child(5) {
    transform: translateY(1rem);
  }
  .position {
    right: -30px;
    top: 40px;
  }
}
